.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 500px;
  height: 300px;
  border-radius: 15px;
  background: var(--gray-800);
  padding: 16px;
  gap: 24px;
  margin: 0;

  .title {
    position: relative;
    bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;

    strong {
      font-size: 20px;
    }

    .icon {
      position: relative;
      top: 10px;
      font-size: 34px;
    }
  }

  .description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    span {
      text-align: center;
      font-size: 16px;
      color: var(--gray-300);
    }

    a {
      position: relative;
      top: 50px;
      transition: all 0.5s;
      font-weight: 900;

      &:hover {
        filter: brightness(0.8);
      }
    }
  }
}

@media (max-width: 500px) {
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 200px;
    border-radius: 15px;
    background: var(--gray-800);
    gap: 14px;

    .title {
      position: relative;
      top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 16px;

      strong {
        font-size: 13px;
      }

      .icon {
        position: relative;
        bottom: 80px;
        font-size: 14px;
      }
    }

    .description {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;

      span {
        position: relative;
        top: 20px;
        text-align: center;
        font-size: 12px;
        color: var(--gray-300);
      }

      a {
        position: relative;
        top: 20px;
        transition: all 0.5s;
        font-size: 12px;
        font-weight: 900;

        &:hover {
          filter: brightness(0.8);
        }
      }
    }
  }
}
